poker_for_two=Poker for two
outcome_player_won=Congratulations!
outcome_player_lost=You lost!
outcome_draw=It's a draw
win_detail_template=You had {0}.
lose_detail_template=Your opponent had {0}.
rolyal\ flush=rolyal flush
straight\ flush=straight flush
four\ of\ a\ kind=four of a kind
full\ house=full house
flush=flush
straight=straight
three\ of\ a\ kind=three of a kind
two\ pairs=two pairs
one\ pair=one pair
highest\ card=highest card
